{"version": 2, "width": 120, "height": 49, "timestamp": 1710693765, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.112121, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4419:42\u001b[00m$ "]
[2.499103, "o", "n"]
[2.948683, "o", "p"]
[3.055041, "o", "m"]
[4.236387, "o", " "]
[4.699402, "o", "l"]
[4.909225, "o", "i"]
[5.419798, "o", "n"]
[5.870517, "o", "k"]
[6.588774, "o", "\r\n"]
[7.534194, "o", "\u001b[?25l"]
[7.540198, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠙ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.584972, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.636987, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.689992, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.73816, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.787201, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.838055, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.895993, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.948689, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[7.99695, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.048942, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.099521, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.148908, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.200357, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.250939, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.301488, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.351096, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.401741, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.466159, "o", "(\u001b[107;97m#########\u001b[0m\u001b[100;90m⠂⠂⠂⠂⠂⠂⠂⠂⠂\u001b[0m) ⠇ idealTree: \u001b[32;40mtiming\u001b[0m \u001b[35midealTree\u001b[0m Completed in 20ms\u001b[0m\u001b[K\r"]
[8.472224, "o", "\r\u001b[K\u001b[?25h"]
[8.476976, "o", "\r\nup to date, audited 3 packages in 1s\r\n"]
[8.481883, "o", "\r\nfound \u001b[32m\u001b[1m0\u001b[22m\u001b[39m vulnerabilities\r\n"]
[8.497576, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4419:42\u001b[00m$ "]
[11.31793, "o", "b"]
[11.805579, "o", "r"]
[11.933424, "o", "a"]
[12.293931, "o", "i"]
[12.61558, "o", "n"]
[14.052928, "o", "-"]
[14.50559, "o", "e"]
[14.780588, "o", "v"]
[14.860632, "o", "e"]
[15.199699, "o", "n"]
[16.82856, "o", "\r\n"]
[16.953506, "o", "brain-even\r\n\r\n"]
[16.954326, "o", "Welcome to the Brain Games!\r\n"]
[16.95632, "o", "May I have your name? "]
[19.420709, "o", "K"]
[19.662982, "o", "o"]
[19.891824, "o", "s"]
[20.284585, "o", "t"]
[20.399797, "o", "y"]
[20.487409, "o", "a"]
[21.172554, "o", "\r\n"]
[21.176445, "o", "Hello, Kostya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[21.179619, "o", "Question:  \u001b[33m93\u001b[39m\r\nYour answer: "]
[24.116321, "o", "n"]
[24.330173, "o", "o"]
[24.948548, "o", "\r\n"]
[24.949038, "o", "Correct!\r\n"]
[24.94918, "o", "Question:  \u001b[33m41\u001b[39m\r\n"]
[24.949326, "o", "Your answer: "]
[26.70954, "o", "N"]
[26.949452, "o", "O"]
[27.627688, "o", "\r\n"]
[27.628632, "o", "Correct!\r\n"]
[27.628913, "o", "Question:  \u001b[33m63\u001b[39m\r\n"]
[27.629094, "o", "Your answer: "]
[30.492909, "o", "N"]
[30.724156, "o", "o"]
[31.20459, "o", "\r\n"]
[31.205038, "o", "Correct!\r\n"]
[31.205188, "o", "Congratulations, Kostya!\r\n"]
[31.211493, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4419:43\u001b[00m$ "]
[33.586231, "o", "brain-even"]
[34.515974, "o", "\r\n"]
[34.645604, "o", "brain-even\r\n\r\n"]
[34.646462, "o", "Welcome to the Brain Games!\r\n"]
[34.650541, "o", "May I have your name? "]
[35.926394, "o", "K"]
[36.203693, "o", "o"]
[36.509543, "o", "s"]
[36.837066, "o", "t"]
[36.947313, "o", "y"]
[37.035897, "o", "a"]
[37.625201, "o", "\r\n"]
[37.673247, "o", "Hello, Kostya!\r\nAnswer \"yes\" if the number is even, otherwise answer \"no\".\r\nQuestion:  \u001b[33m93\u001b[39m"]
[37.692991, "o", "\r\nYour answer: "]
[40.572656, "o", "y"]
[40.763895, "o", "e"]
[40.932935, "o", "s"]
[41.492704, "o", "\r\n"]
[41.493926, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kostya!\r\n"]
[41.501106, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4419:43\u001b[00m$ "]
[43.88676, "o", "brain-even"]
[44.118023, "o", "\r\n"]
[44.343714, "o", "brain-even\r\n"]
[44.348978, "o", "\r\nWelcome to the Brain Games!\r\n"]
[44.353259, "o", "May I have your name? "]
[46.092427, "o", "K"]
[46.292031, "o", "o"]
[46.877132, "o", "s"]
[47.058854, "o", "t"]
[47.171596, "o", "y"]
[47.267675, "o", "a"]
[47.883957, "o", "\r\n"]
[47.884609, "o", "Hello, Kostya!\r\n"]
[47.885157, "o", "Answer \"yes\" if the number is even, otherwise answer \"no\".\r\n"]
[47.885799, "o", "Question:  \u001b[33m66\u001b[39m\r\nYour answer: "]
[49.125667, "o", "f"]
[50.499777, "o", "\r\n"]
[50.500481, "o", "'f' is wrong answer ;(.\r\nLet's try again, Kostya!\r\n"]
[50.507123, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4419:43\u001b[00m$ "]
[54.696282, "o", "exit\r\n"]
