{"version": 2, "width": 120, "height": 27, "timestamp": 1711087971, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021935, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4409:12\u001b[00m$ "]
[2.982281, "o", "b"]
[3.682692, "o", "r"]
[3.827884, "o", "a"]
[4.071262, "o", "i"]
[4.27551, "o", "n"]
[5.563243, "o", "-"]
[6.279253, "o", "g"]
[6.37323, "o", "x"]
[6.452597, "o", "s"]
[7.098454, "o", "\b\u001b[K"]
[7.252661, "o", "\b\u001b[K"]
[7.412489, "o", "c"]
[7.49878, "o", "d"]
[7.874433, "o", "\r\n"]
[7.93403, "o", "brain-gcd\r\n\r\n"]
[7.934898, "o", "Welcome to the Brain Games!\r\n"]
[7.936812, "o", "May I have your name? "]
[9.361536, "o", "K"]
[9.929465, "o", "o"]
[10.134034, "o", "s"]
[10.410058, "o", "t"]
[10.522347, "o", "y"]
[10.584626, "o", "a"]
[11.041756, "o", "\r\n"]
[11.042302, "o", "Hello, Kostya!\r\n"]
[11.042448, "o", "Find the greatest common divisor of given numbers.\r\n"]
[11.04272, "o", "Question:  15  60\r\n"]
[11.04295, "o", "Your answer: "]
[14.645403, "o", "1"]
[14.730869, "o", "5"]
[15.466542, "o", "\r\n"]
[15.467174, "o", "Correct!\r\n"]
[15.467309, "o", "Question:  43  91\r\n"]
[15.467413, "o", "Your answer: "]
[17.003446, "o", "1"]
[17.657719, "o", "\r\n"]
[17.658079, "o", "Correct!\r\n"]
[17.658278, "o", "Question:  85  67\r\n"]
[17.658551, "o", "Your answer: "]
[19.038535, "o", "1"]
[19.554104, "o", "\r\n"]
[19.554471, "o", "Correct!\r\n"]
[19.554667, "o", "Congratulations, Kostya!\r\n"]
[19.558845, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4409:13\u001b[00m$ "]
[20.973699, "o", "brain-gcd"]
[21.179055, "o", "\r\n"]
[21.316329, "o", "brain-gcd\r\n\r\nWelcome to the Brain Games!\r\n"]
[21.317146, "o", "May I have your name? "]
[22.437778, "o", "K"]
[22.670279, "o", "o"]
[22.907592, "o", "s"]
[23.187635, "o", "t"]
[23.301354, "o", "y"]
[23.361861, "o", "a"]
[23.81015, "o", "\r\n"]
[23.810708, "o", "Hello, Kostya!\r\n"]
[23.810846, "o", "Find the greatest common divisor of given numbers.\r\n"]
[23.811112, "o", "Question:  66  79\r\n"]
[23.811278, "o", "Your answer: "]
[26.203947, "o", "2"]
[26.809991, "o", "\r\n"]
[26.810744, "o", "'2' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kostya!\r\n"]
[26.815137, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4409:13\u001b[00m$ "]
[29.377667, "o", "brain-gcd"]
[29.610025, "o", "\r\n"]
[29.697607, "o", "brain-gcd\r\n\r\n"]
[29.698805, "o", "Welcome to the Brain Games!\r\n"]
[29.703373, "o", "May I have your name? "]
[30.478257, "o", "K"]
[30.698424, "o", "o"]
[30.992176, "o", "s"]
[31.330114, "o", "t"]
[31.454877, "o", "y"]
[31.627577, "o", "a"]
[32.225605, "o", "\r\n"]
[32.226253, "o", "Hello, Kostya!\r\n"]
[32.226394, "o", "Find the greatest common divisor of given numbers.\r\n"]
[32.226731, "o", "Question:  65  16\r\n"]
[32.226944, "o", "Your answer: "]
[32.721083, "o", "f"]
[33.409832, "o", "\r\n"]
[33.410553, "o", "'f' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kostya!\r\n"]
[33.41451, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4409:13\u001b[00m$ "]
[34.882928, "o", "brain-gcd"]
[35.153833, "o", "\r\n"]
[35.214278, "o", "brain-gcd\r\n\r\n"]
[35.215253, "o", "Welcome to the Brain Games!\r\n"]
[35.217134, "o", "May I have your name? "]
[36.404337, "o", "K"]
[36.593879, "o", "o"]
[36.855471, "o", "s"]
[37.18018, "o", "t"]
[37.297711, "o", "y"]
[37.433497, "o", "a"]
[37.921982, "o", "\r\n"]
[37.922558, "o", "Hello, Kostya!\r\n"]
[37.922771, "o", "Find the greatest common divisor of given numbers.\r\n"]
[37.923118, "o", "Question:  1  66\r\n"]
[37.923275, "o", "Your answer: "]
[38.762872, "o", "\r\n"]
[38.763552, "o", "'' is wrong answer ;(. Correct answer was '1'.\r\nLet's try again, Kostya!\r\n"]
[38.769687, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4409:13\u001b[00m$ "]
