{"version": 2, "width": 120, "height": 24, "timestamp": 1711224798, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.05104, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4423:13\u001b[00m$ "]
[1.415773, "o", "b"]
[1.786535, "o", "r"]
[2.563564, "o", "a"]
[2.733353, "o", "i"]
[2.957778, "o", "n"]
[3.742918, "o", "-"]
[3.950879, "o", "p"]
[4.304791, "o", "r"]
[4.688566, "o", "o"]
[5.060706, "o", "g"]
[5.347964, "o", "r"]
[5.421882, "o", "e"]
[5.890952, "o", "s"]
[6.078702, "o", "s"]
[6.402823, "o", "i"]
[6.573452, "o", "o"]
[6.886156, "o", "n"]
[9.978442, "o", "\r\n"]
[10.047692, "o", "Welcome to the Brain Games!\r\n"]
[10.05001, "o", "May I have your name? "]
[11.714578, "o", "K"]
[11.892518, "o", "o"]
[12.145652, "o", "s"]
[12.453934, "o", "t"]
[12.564406, "o", "y"]
[12.700602, "o", "a"]
[13.314612, "o", "\r\n"]
[13.315311, "o", "Hello, Kostya!\r\n"]
[13.315496, "o", "What number is missing in the progression?\r\n"]
[13.315977, "o", "Question:  17 23 29 35 41 47 .. \r\n"]
[13.316233, "o", "Your answer: "]
[21.434768, "o", "5"]
[21.881708, "o", "3"]
[22.314586, "o", "\r\n"]
[22.315191, "o", "Correct!\r\n"]
[22.315398, "o", "Question:  5 11 .. 23 29 35 41 47 53 \r\n"]
[22.315607, "o", "Your answer: "]
[28.708744, "o", "1"]
[28.820869, "o", "7"]
[29.274754, "o", "\r\n"]
[29.275115, "o", "Correct!\r\n"]
[29.27533, "o", "Question:  13 21 29 37 45 53 61 .. \r\n"]
[29.275519, "o", "Your answer: "]
[36.066521, "o", "6"]
[38.179603, "o", "9"]
[39.042203, "o", "\r\n"]
[39.042793, "o", "Correct!\r\n"]
[39.042988, "o", "Congratulations, Kostya!\r\n"]
[39.046872, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4423:13\u001b[00m$ "]
[41.030417, "o", "brain-progression"]
[41.76283, "o", "\r\n"]
[41.837133, "o", "Welcome to the Brain Games!\r\n"]
[41.840152, "o", "May I have your name? "]
[43.172518, "o", "K"]
[43.410165, "o", "o"]
[44.155784, "o", "s"]
[44.358825, "o", "t"]
[44.474431, "o", "y"]
[44.667731, "o", "a"]
[45.467862, "o", "\r\n"]
[45.46841, "o", "Hello, Kostya!\r\n"]
[45.468494, "o", "What number is missing in the progression?\r\n"]
[45.468954, "o", "Question:  5 13 21 29 .. \r\n"]
[45.469185, "o", "Your answer: "]
[46.851541, "o", "d"]
[47.886133, "o", "\b \b"]
[48.403594, "o", "5"]
[49.315102, "o", "\r\n"]
[49.315679, "o", "'5' is wrong answer ;(. Correct answer was '37'.\r\nLet's try again, Kostya!\r\n"]
[49.319523, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4423:14\u001b[00m$ "]
[51.620419, "o", "brain-progression"]
[52.810402, "o", "\r\n"]
[52.875685, "o", "Welcome to the Brain Games!\r\n"]
[52.878099, "o", "May I have your name? "]
[54.163054, "o", "K"]
[54.523361, "o", "o"]
[54.940226, "o", "s"]
[55.574579, "o", "t"]
[55.698296, "o", "y"]
[55.86, "o", "a"]
[57.402629, "o", " "]
[57.685968, "o", "M"]
[59.426978, "o", "\r\n"]
[59.427557, "o", "Hello, Kostya M!\r\n"]
[59.427736, "o", "What number is missing in the progression?\r\n"]
[59.428052, "o", "Question:  19 28 37 46 .. 64 73 82 \r\n"]
[59.428173, "o", "Your answer: "]
[62.406375, "o", "d"]
[63.202919, "o", "d"]
[63.347451, "o", "d"]
[64.09027, "o", "\r\n"]
[64.090899, "o", "'ddd' is wrong answer ;(. Correct answer was '55'.\r\nLet's try again, Kostya M!\r\n"]
[64.094885, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4423:14\u001b[00m$ "]
[66.459023, "o", "brain-progression"]
[67.403036, "o", "\r\n"]
[67.464791, "o", "Welcome to the Brain Games!\r\n"]
[67.467284, "o", "May I have your name? "]
[69.677363, "o", "K"]
[69.921839, "o", "o"]
[71.092261, "o", "s"]
[71.371977, "o", "t"]
[71.489141, "o", "y"]
[71.590129, "o", "a"]
[72.227362, "o", "\r\n"]
[72.22795, "o", "Hello, Kostya!\r\n"]
[72.228165, "o", "What number is missing in the progression?\r\n"]
[72.228482, "o", "Question:  1 7 13 19 .. 31 \r\n"]
[72.22871, "o", "Your answer: "]
[73.60274, "o", "\r\n"]
[73.60327, "o", "'' is wrong answer ;(. Correct answer was '25'.\r\nLet's try again, Kostya!\r\n"]
[73.607112, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4423:14\u001b[00m$ "]
[77.532171, "o", "exit\r\n"]
