{"version": 2, "width": 119, "height": 38, "timestamp": 1711487813, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.0226, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:16\u001b[00m$ "]
[1.838443, "o", "b"]
[2.445666, "o", "r"]
[3.119712, "o", "a"]
[3.273106, "o", "i"]
[3.618791, "o", "n"]
[4.377411, "o", "-"]
[4.607353, "o", "p"]
[5.316115, "o", "r"]
[5.851154, "o", "i"]
[6.579655, "o", "m"]
[6.615317, "o", "e"]
[7.742871, "o", "\r\n"]
[7.811306, "o", "Welcome to the Brain Games!\r\n"]
[7.813543, "o", "May I have your name? "]
[9.150635, "o", "K"]
[9.38484, "o", "o"]
[9.625722, "o", "s"]
[9.989562, "o", "t"]
[10.116139, "o", "y"]
[10.131609, "o", "a"]
[10.967226, "o", "\r\n"]
[10.967854, "o", "Hello, Kostya!\r\n"]
[10.968018, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[10.968934, "o", "Question:  \u001b[33m4\u001b[39m\r\n"]
[10.969169, "o", "Your answer: "]
[14.025594, "o", "n"]
[14.112749, "o", "o"]
[14.662649, "o", "\r\n"]
[14.663314, "o", "Correct!\r\n"]
[14.663499, "o", "Question:  \u001b[33m3\u001b[39m\r\n"]
[14.663656, "o", "Your answer: "]
[16.631178, "o", "y"]
[16.905457, "o", "e"]
[17.706286, "o", "s"]
[18.238443, "o", "\r\n"]
[18.238792, "o", "Correct!\r\n"]
[18.238985, "o", "Question:  \u001b[33m6\u001b[39m\r\n"]
[18.23909, "o", "Your answer: "]
[19.920823, "o", "n"]
[20.082837, "o", "o"]
[20.527692, "o", "\r\n"]
[20.528017, "o", "Correct!\r\n"]
[20.528388, "o", "Congratulations, Kostya!\r\n"]
[20.534955, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:17\u001b[00m$ "]
[21.161832, "o", "brain-prime"]
[21.486342, "o", "\r\n"]
[21.552088, "o", "Welcome to the Brain Games!\r\n"]
[21.554458, "o", "May I have your name? "]
[22.983361, "o", "K"]
[23.118447, "o", "o"]
[23.399378, "o", "s"]
[23.675425, "o", "t"]
[23.800988, "o", "y"]
[23.862961, "o", "a"]
[24.310667, "o", "\r\n"]
[24.311214, "o", "Hello, Kostya!\r\n"]
[24.311379, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[24.312071, "o", "Question:  \u001b[33m4\u001b[39m\r\n"]
[24.312196, "o", "Your answer: "]
[26.649152, "o", "y"]
[27.104683, "o", "e"]
[27.201494, "o", "s"]
[28.102511, "o", "\r\n"]
[28.103194, "o", "'yes' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kostya!\r\n"]
[28.107702, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:17\u001b[00m$ "]
[30.306117, "o", "brain-prime"]
[30.918205, "o", "\r\n"]
[30.982275, "o", "Welcome to the Brain Games!\r\n"]
[30.984637, "o", "May I have your name? "]
[31.951414, "o", "K"]
[32.351983, "o", "o"]
[32.768396, "o", "s"]
[32.962249, "o", "t"]
[33.098468, "o", "y"]
[33.330281, "o", "a"]
[33.718658, "o", "\r\n"]
[33.719353, "o", "Hello, Kostya!\r\n"]
[33.719558, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[33.720204, "o", "Question:  \u001b[33m17\u001b[39m\r\n"]
[33.720382, "o", "Your answer: "]
[37.344092, "o", "n"]
[37.937687, "o", "o"]
[38.510939, "o", "\r\n"]
[38.511624, "o", "'no' is wrong answer ;(. Correct answer was 'yes'.\r\nLet's try again, Kostya!\r\n"]
[38.515916, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:17\u001b[00m$ "]
[40.165897, "o", "brain-prime"]
[40.782714, "o", "\r\n"]
[40.874939, "o", "Welcome to the Brain Games!\r\n"]
[40.878049, "o", "May I have your name? "]
[41.689141, "o", "K"]
[41.926772, "o", "o"]
[42.212887, "o", "s"]
[42.478298, "o", "t"]
[42.5893, "o", "y"]
[42.791548, "o", "a"]
[43.414196, "o", "\r\n"]
[43.414769, "o", "Hello, Kostya!\r\n"]
[43.415005, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[43.415652, "o", "Question:  \u001b[33m14\u001b[39m\r\n"]
[43.41579, "o", "Your answer: "]
[44.631671, "o", "\r\n"]
[44.632499, "o", "'' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kostya!\r\n"]
[44.63889, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:17\u001b[00m$ "]
[46.081563, "o", "brain-prime"]
[46.391185, "o", "\r\n"]
[46.452361, "o", "Welcome to the Brain Games!\r\n"]
[46.454866, "o", "May I have your name? "]
[47.495381, "o", "K"]
[47.917706, "o", "o"]
[48.347664, "o", "s"]
[48.533708, "o", "t"]
[48.655399, "o", "y"]
[48.782914, "o", "a"]
[49.35852, "o", "\r\n"]
[49.359183, "o", "Hello, Kostya!\r\n"]
[49.35933, "o", "Answer \"yes\" if given number is prime. Otherwise answer \"no\".\r\n"]
[49.360065, "o", "Question:  \u001b[33m15\u001b[39m\r\n"]
[49.360213, "o", "Your answer: "]
[50.723113, "o", "d"]
[50.770986, "o", "f"]
[51.718865, "o", "\r\n"]
[51.719526, "o", "'df' is wrong answer ;(. Correct answer was 'no'.\r\nLet's try again, Kostya!\r\n"]
[51.72383, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4400:17\u001b[00m$ "]
[55.121401, "o", "exit\r\n"]
