{"version": 2, "width": 120, "height": 27, "timestamp": 1711060903, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.021671, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4401:41\u001b[00m$ "]
[1.247186, "o", "b"]
[1.663428, "o", "r"]
[1.752615, "o", "a"]
[2.085642, "o", "i"]
[2.443328, "o", "n"]
[2.873169, "o", "-"]
[3.146622, "o", "c"]
[3.262618, "o", "a"]
[3.558311, "o", "l"]
[4.591877, "o", "c"]
[5.46167, "o", "\r\n"]
[5.519745, "o", "brain-calc\r\n\r\n"]
[5.520658, "o", "Welcome to the Brain Games!\r\n"]
[5.522482, "o", "May I have your name? "]
[6.907353, "o", "K"]
[7.078988, "o", "o"]
[7.37027, "o", "s"]
[7.686309, "o", "t"]
[7.814103, "o", "y"]
[7.839075, "o", "a"]
[8.469595, "o", "\r\n"]
[8.470171, "o", "Hello, Kostya!\r\n"]
[8.470327, "o", "What is the result of the expression?\r\n"]
[8.470573, "o", "Question:  11 * 33\r\n"]
[8.470751, "o", "Your answer: "]
[13.109671, "o", "1"]
[13.865676, "o", "4"]
[14.294671, "o", "3"]
[14.966201, "o", "\r\n"]
[14.966798, "o", "'143' is wrong answer ;(. Correct answer was '363'.\r\nLet's try again, Kostya!\r\n"]
[14.970941, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4401:41\u001b[00m$ "]
[18.353931, "o", "brain-calc"]
[18.590544, "o", "\r\n"]
[18.649072, "o", "brain-calc\r\n\r\n"]
[18.649929, "o", "Welcome to the Brain Games!\r\n"]
[18.651715, "o", "May I have your name? "]
[20.422653, "o", "K"]
[20.783571, "o", "o"]
[20.995669, "o", "s"]
[21.562515, "o", "t"]
[21.658987, "o", "y"]
[21.792045, "o", "a"]
[22.950313, "o", "\r\n"]
[22.950849, "o", "Hello, Kostya!\r\n"]
[22.951059, "o", "What is the result of the expression?\r\n"]
[22.951304, "o", "Question:  70 - 89\r\n"]
[22.951553, "o", "Your answer: "]
[25.005864, "o", "\r\n"]
[25.006624, "o", "'' is wrong answer ;(. Correct answer was '-19'.\r\nLet's try again, Kostya!\r\n"]
[25.01224, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4401:42\u001b[00m$ "]
[26.277313, "o", "brain-calc"]
[26.534791, "o", "\r\n"]
[26.661074, "o", "brain-calc\r\n\r\n"]
[26.662495, "o", "Welcome to the Brain Games!\r\n"]
[26.665922, "o", "May I have your name? "]
[27.815594, "o", "K"]
[28.034853, "o", "o"]
[28.552848, "o", "s"]
[28.787094, "o", "t"]
[28.909715, "o", "y"]
[28.99733, "o", "a"]
[29.869599, "o", "\r\n"]
[29.870075, "o", "Hello, Kostya!\r\n"]
[29.870227, "o", "What is the result of the expression?\r\n"]
[29.870503, "o", "Question:  94 - 84\r\n"]
[29.870797, "o", "Your answer: "]
[32.209285, "o", "1"]
[32.417444, "o", "0"]
[33.19877, "o", "\r\n"]
[33.199361, "o", "Correct!\r\n"]
[33.199656, "o", "Question:  82 - 71\r\nYour answer: "]
[36.233727, "o", "1"]
[36.373601, "o", "1"]
[36.846559, "o", "\r\n"]
[36.84693, "o", "Correct!\r\n"]
[36.847084, "o", "Question:  52 - 6\r\n"]
[36.847459, "o", "Your answer: "]
[40.938176, "o", "4"]
[42.168786, "o", "6"]
[43.294254, "o", "\r\n"]
[43.294688, "o", "Correct!\r\n"]
[43.29482, "o", "Congratulations, Kostya!\r\n"]
[43.29903, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4401:42\u001b[00m$ "]
[45.487481, "o", "brain-calc"]
[46.125897, "o", "\r\n"]
[46.183156, "o", "brain-calc\r\n\r\n"]
[46.183875, "o", "Welcome to the Brain Games!\r\n"]
[46.186263, "o", "May I have your name? "]
[47.625077, "o", "K"]
[47.828113, "o", "o"]
[48.112896, "o", "s"]
[48.394478, "o", "t"]
[48.507398, "o", "y"]
[48.599896, "o", "a"]
[49.126309, "o", "\r\n"]
[49.12685, "o", "Hello, Kostya!\r\n"]
[49.127032, "o", "What is the result of the expression?\r\n"]
[49.127365, "o", "Question:  39 + 13\r\n"]
[49.12759, "o", "Your answer: "]
[54.09389, "o", "5"]
[54.561463, "o", "2"]
[54.942099, "o", "\r\n"]
[54.942727, "o", "Correct!\r\n"]
[54.942916, "o", "Question:  46 - 41\r\n"]
[54.94305, "o", "Your answer: "]
[57.808978, "o", "5"]
[58.437786, "o", "\r\n"]
[58.438042, "o", "Correct!\r\n"]
[58.43814, "o", "Question:  12 * 64\r\n"]
[58.438498, "o", "Your answer: "]
[68.843819, "o", "7"]
[69.303127, "o", "6"]
[69.480939, "o", "8"]
[70.078358, "o", "\r\n"]
[70.078672, "o", "Correct!\r\n"]
[70.078789, "o", "Congratulations, Kostya!\r\n"]
[70.083833, "o", "\u001b]0;kost@DESKTOP-GSNIH0D: ~/frontend-project-44\u0007\u001b[01;32mkost@DESKTOP-GSNIH0D\u001b[00m:\u001b[01;34m~/frontend-project-4401:42\u001b[00m$ "]
[72.966581, "o", "exit\r\n"]
